{
  "name": "flag",
  "version": "1.0.0",
  "description": "Online flag pole",
  "author": "Steef Min",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "lint": "npx standard --plugin vue '**/*.{js,vue}'",
    "start": "nuxt",
    "generate": "nuxt generate; npm run build-functions",
    "build-functions": "netlify-lambda build functions --config webpack.functions.js"
  },
  "dependencies": {
    "bootstrap-vue": "^2.17.3",
    "firebase": "^7.21.1",
    "netlify-lambda": "^2.0.1",
    "nuxt": "^2.15.8",
    "vue-js-toggle-button": "^1.3.3",
    "webpack-node-externals": "^2.5.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2"
  }
}
